
  

<div class="main-content">
  <div class="row justify-content-md-center">

    <div class="col-md-auto" style="padding-top: 0%;">
      <h3>CALENDARIO DE EVENTOS</h3>
      
    </div>
  </div>
  <div class="container-fluid">

    <table class="table table-striped table-bordered table-sm row-border hover" datatable [dtOptions]="dtOptions">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Titulo</th>
          <th scope="col">Destino</th>
          <th scope="col">Prioridad</th>
          <th scope="col">Estado</th>
          <th scope="col">Fecha Inicio Tour</th>
          <th scope="col">Fecha Fin Tour</th>
          <th scope="col">Fecha Registro</th>
          <th scope="col">Ver Detalles</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-warning" role="alert">Alta</div></td>
          <td><div class="alert alert-warning" role="alert"> <small> En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium A</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert"> <small> Baja  </small></div></td>
          <td><div class="alert alert-warning" role="alert"><small>En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium B</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert">Alta</div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium C</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-dark" role="alert"> <small> Media </small></div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-light" role="alert"><small>Borrador</small></div></td>
          <td><div class="alert alert-light" role="alert"> <small> No ejecutado </small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">

            <i class="material-icons">visibility</i><br>
          
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium A</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert"> <small> Baja  </small></div></td>
          <td><div class="alert alert-warning" role="alert"><small>En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium B</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert">Alta</div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium C</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-dark" role="alert"> <small> Media </small></div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-light" role="alert"><small>Borrador</small></div></td>
          <td><div class="alert alert-light" role="alert"> <small> No ejecutado </small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">

            <i class="material-icons">visibility</i><br>
          
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium A</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert"> <small> Baja  </small></div></td>
          <td><div class="alert alert-warning" role="alert"><small>En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium B</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert">Alta</div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium C</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-dark" role="alert"> <small> Media </small></div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-light" role="alert"><small>Borrador</small></div></td>
          <td><div class="alert alert-light" role="alert"> <small> No ejecutado </small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">

            <i class="material-icons">visibility</i><br>
          
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium A</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert"> <small> Baja  </small></div></td>
          <td><div class="alert alert-warning" role="alert"><small>En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium B</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert">Alta</div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium C</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-dark" role="alert"> <small> Media </small></div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-light" role="alert"><small>Borrador</small></div></td>
          <td><div class="alert alert-light" role="alert"> <small> No ejecutado </small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">

            <i class="material-icons">visibility</i><br>
          
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium A</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert"> <small> Baja  </small></div></td>
          <td><div class="alert alert-warning" role="alert"><small>En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium B</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert">Alta</div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium C</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-dark" role="alert"> <small> Media </small></div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-light" role="alert"><small>Borrador</small></div></td>
          <td><div class="alert alert-light" role="alert"> <small> No ejecutado </small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">

            <i class="material-icons">visibility</i><br>
          
           </button></td>
        </tr>
      </tbody>
    </table>

    
  </div>
</div>



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>


<script>

  $('#exampleModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget) // Button that triggered the modal
    var recipient = button.data('whatever') // Extract info from data-* attributes
    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    var modal = $(this)
    modal.find('.modal-title').text('New message to ' + recipient)
    modal.find('.modal-body input').val(recipient)
  })
  </script>

