


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

<link href="https://cHdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    rel="stylesheet" />
{{-- <link  href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link  href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css" rel="stylesheet">  
<link  href="https://cdn.datatables.net/responsive/2.2.2/css/responsive.dataTables.min.css" rel="stylesheet">   --}}
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

{{-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>         --}}

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />

<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">

<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js">
</script>
<link rel="stylesheet" type="text/css" href="/DataTables/datatables.css">

<script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>


</head>
<body>
  

<div class="main-content">
  <div class="row justify-content-md-center">

    <div class="col-md-auto" style="padding-top: 0%;">
      <h3>CALENDARIO DE EVENTOS</h3>
    </div>
  </div>
  <div class="container-fluid">

    <table class="table" id="table_id">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Titulo</th>
          <th scope="col">Destino</th>
          <th scope="col">Prioridad</th>
          <th scope="col">Estado</th>
          <th scope="col">Fecha Inicio Tour</th>
          <th scope="col">Fecha Fin Tour</th>
          <th scope="col">Fecha Registro</th>
          <th scope="col">Ver Detalles</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-warning" role="alert">Alta</div></td>
          <td><div class="alert alert-warning" role="alert"> <small> En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           <small>  Ver Detalles </small>
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert">Baja</div></td>
          <td><div class="alert alert-warning" role="alert"><small>En proceso</small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           <small>  Ver Detalles </small>
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-success" role="alert">Alta</div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           <small>  Ver Detalles </small>
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-dark" role="alert"> <small> Media </small></div></td>
          <td><div class="alert alert-success" role="alert">Finalizado</div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
            <i class="material-icons">visibility</i><br>
           <small>  Ver Detalles </small>
           </button></td>
        </tr>
        <tr>
          <td>Tour Premium</td>
          <td>Papallacta - Quito</td>
          <td><div class="alert alert-light" role="alert"><small>Borrador</small></div></td>
          <td><div class="alert alert-light" role="alert"> <small> No ejecutado </small></div></td>
          <td>11/02/2020 18:00</td>
          <td>11/04/2020 15:00</td>
          <td>08/02/2020 12:00</td>
          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">

            <i class="material-icons">visibility</i><br>
           <small>  Ver Detalles </small>
           </button></td>
        </tr>
      </tbody>
    </table>

  </div>
</div>



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

</body>

<script>

  $('#exampleModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget) // Button that triggered the modal
    var recipient = button.data('whatever') // Extract info from data-* attributes
    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    var modal = $(this)
    modal.find('.modal-title').text('New message to ' + recipient)
    modal.find('.modal-body input').val(recipient)
  })
  </script>
  <script>
    $(document).ready(function() {
        $('#table_id').DataTable();
    });
    </script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  
  <!--MODAL -->
</html>
